# recruitment-feature-dashboard

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test recruitment-feature-dashboard` to execute the unit tests via [Jest](https://jestjs.io).
